* {
    margin: 0;
    padding: 0;    
}

body {
    height: 100%;
}


/* --------------HEADER-------------- */

header {
    background-color: #3DE07E;
    height: 24em; 
    display: grid;
    grid-template-rows: 8em 8em 8em;  
}

h1 {  
    font-family: "Roboto", sans-serif;
    font-size: 4rem;  
    justify-self: center;  
}

.ninjahead {
    width: 10rem;
    justify-self: center;
    align-self: end;    
}

.hamb-menu {
    padding: 20px; 
    justify-self: start; 
  
}

/* --------------MAIN-------------- */

.main {

    height: 100%;
    background-color: #000000;
    padding: 5rem 0 14rem 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
       
}
.item-small{ 
    
    color: #ffffff;
    font-family: "Fira Sans", serif;
    font-weight: 200;  
}

.left {
    grid-column: 2 / 4;
}

.middle {
    grid-column: 4 / 6; 
}

.right {
    grid-column: 6 / 8;
}

.large-left {
    grid-column: 2 / 5;
}

.large-right {
    grid-column: 5 / 8; 
}

h2 {
    font-size: 1.5rem; 
    font-weight: 600;   
    padding-top: 10px;
}

@media screen and (max-width: 800px) {
    h2 {
    font-size: 1.2rem;    
    }   
}

p {
    font-size: 0.8rem;
    padding: 20px 0;
}

.item-small {
    display: grid;
    grid-template-rows: auto 2rem 8em 2rem; 
    margin-bottom: 1.5rem;           
}

@media (max-width: 800px) {
    .item-small {
        display: grid;
        grid-template-rows: auto 2rem 10em 2rem;     
    }
}

@media (max-width: 600px) {
    .item-small {
        display: grid;
        grid-template-rows: auto 2rem 12em 2rem;     
    }
}

.item-large {
    display: grid;
    grid-template-rows: auto 2rem 7em 3.5rem;           
}


@media (max-width: 600px) {
    .item-large {
        display: grid;
        grid-template-rows: auto 3rem 10em 3.5rem;              
    }
}



button {
    padding: 5px;
    background-color: #e83f57;
    color: #ffffff;
    border-radius: 4px;
    font-size: 0.8rem;
    border: none; 
    width: 130px;  
}

.itemimage-small {
    width: 100%;
}

.item-large {
    
    font-family: "Fira Sans", serif; 
    background-color: #ffffff;
    color: #000000;
    font-weight: 400;  
}

.itemimage-large {
    width: 100%;   
}

.item-large h2, .item-large p {
    padding: 10px;
  
}

.item-checkout {
    display: grid;
    grid-template-rows: auto auto auto;
}

.item-large button {
    width: 140px;
    padding: 10px;
    margin: 10px;
}

/*--------------Checkout--------------*/


.main-cart {
    display: grid;
    background-color: #000000;
    grid-template-rows: auto auto 10vh 4rem;
}

.cart {   
    height: auto;
    background-color: #000000;
    padding-top: 1rem;
}

.item-checkout-left {
    grid-column: 2 / 5;
}

.item-checkout-right {
    grid-column: 5 / 8;
}
 
.cartsection {
    display: grid; 
    grid-template-columns: auto 10% 10% 10% 10% 10% 10% auto;
    gap: 2%;
}

.cart-header {
    display: grid;
    grid-template-columns : auto 70% auto;
    padding-top: 5rem;
}

.cart-header h1 {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 500;
    grid-column-start: 2;   
    justify-self: start;       
}



.buy {
    width: 100%;
    display: grid;
    grid-template-columns: auto 70% auto;

}

table {
    width: 100%;
    font-family: "Roboto", sans-serif;
    margin-top: 2rem;
    grid-column-start: 2;
    margin-top: 4rem;
}

thead { 
    background-color: rgb(75, 0, 0);
    
}

tr {
    display: grid;
    grid-template-columns: 50% 38% 17%;
    
}

tr th, tr td {
    padding: 10px 0 10px 0;
}

thead th {
    color: #ffffff;
    font-weight: 100;
    padding: 0;
    justify-self: start;
    
}

tbody td {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
}

tfoot { 
    padding-top: 5px;
}

tfoot td {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 5px;
    border-top: 1px solid #ffffff;   
}

.product {
   grid-column: 1 / 2;
}

.no {
    grid-column: 2 / 3;  
}

.price {
    grid-column: 3 / 4;
    justify-self: start;
}

.endbutton-area {
    display: grid;
    grid-template-columns: auto 70% auto;
}

.endbutton {
    font-size: 1.1rem;
    padding: 10px;
    width: 220px;
    margin-top: 5rem;  
    grid-column-start: 2;
    justify-self: end;
}


/*---------------FOOTER--------------- */


footer {
    padding: 2rem 2rem 6rem 2rem;
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: "Fira Sans", serif;
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;    
}

.footersection ul {
    list-style-type: none;
    font-size: 0.8rem;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    text-decoration: underline;
}

footer a img {
    width: 1.3rem;
    padding: 0 .25rem;
}

footer h2 {
    margin-bottom: 15px;
}
footer p {
    padding-top: 0;
}

.foot1 {
    grid-column: 2 / 3;
}
.foot2 {
    grid-column: 3 / 4;
}
.foot3 {
    grid-column: 4 / 5;
}












